SITE_LINK="https://example.com"
SITE_TITLE="Functional"
SITE_TITLE_SECONDARY="Paper"
SITE_MOTTO="A simple blog theme"

# Number of post cards per page
PAGE_SIZE=7
# Maximum number of tags displayed in a post card and home frequent tags section. -1 to show all, may break output
MAX_TAGS_DISPLAYED=5

# Giscus config, reference https://giscus.app
GISCUS_APP="add_yours"
GISCUS_DATA_REPO="add_yours"
GISCUS_REPO_ID="add_yours"
GISCUS_DATA_CATEGORY="add_yours"
GISCUS_DATA_CATEGORY_ID="add_yours"

# Social media links
SOCIAL_GITHUB="#!"
SOCIAL_LINKEDIN="#!"
SOCIAL_YOUTUBE="#!"
SOCIAL_INSTAGRAM="#!"
SOCIAL_TIKTOK="#!"
SOCIAL_TWITCH="#!"